<!DOCTYPE html>
<html>
    <head>
        <title>portfolio final project</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        <link rel="stylesheet" href="assets/css/style.css">
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700' rel='stylesheet' type='text/css'>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js">
        </script> 
        <script src ="assets/js/script.js"></script>
    </head>
    <body>
        <!-- ABOUT PAGE -->

            <!-- navbar -->
            <nav class="navbar_container">
                <ul id="navbar">
                    <li class="navbar_item" id="navhome">Home</li>
                    <li class="navbar_item" id="navabout">About</li>
                    <li class="navbar_item" id="navphoto">Photography
                        <ul class="sub_container" id="photo_sub">
                            <li class="sub_item" id="sub_portrait">Portrait</li>
                            <li class="sub_item" id="sub_landscape">Landscape</li>
                            <li class="sub_item" id="sub_exploration">Exporation</li>
                        </ul>
                    </li>
                    <li class="navbar_item" id="navvid">Videography</li>
                         <ul class="sub_container" id="video_sub">
                            <li class="sub_item" id="sub_demo">Demo Reel</li>
                             <li class="sub_item" id="sub_commercial">Commercial</li>
                            <li class="sub_item" id="sub_shortstory">Short Story</li>
                            <li class="sub_item" id="sub_documentary">Documentary</li>
                        </ul>
                    </li>
            </nav>

            <!-- social media -->
            <div id="socialmedia_containera">
                <img id="twitter" class="sm_logoa" src="assets/img/logo/twitter_logo.png">
                <img id="instagram" class="sm_logoa" src="assets/img/logo/ig_logo.png">
                <img id="flickr" class="sm_logoa" src="assets/img/logo/flickr_logo.png">
                <img id="vimeo" class="sm_logoa" src="assets/img/logo/vimeo_logo.png">
                <img id="linkedin" class="sm_logoa" src="assets/img/logo/ln_logo.png">
            </div>
            

            <!-- photo of self-->
            <div id="photoself_container">
                <img id="photoself" src="assets/img/background/aboutslide.jpg">
                <img id="brettlogoa" src="assets/img/logo/brettlogo.jpg">
                <div id="title_namea">Brett Tanonaka</div>
            </div>


            <!-- description -->
            <div id="description">Brett Tanonaka is a freelance filmmaker based in the San Francisco Bay Area. As an innovative storyteller, Brett uses a contemporary blend of creative story writing and marketing to portray the vision of people and businesses through videography and photography. Concentrating his education on the effects the media has on society, Brett has developed a unique understanding of advertising, and combines his research of sociologists, psychologists, and digital marketing engineers to properly craft his media towards the appropriate audience. As a writer, cinematographer, and editor Brett is available and is more than happy to hear about any collaboration opportunity, big or small. He is here to work for you.</div>
            <div id="desc_bg"></div>

            <!-- contact -->

            <div id="contact_box"></div>
            <div id="contact">Contact</div>
